WpfLesson16_16_2/MainWindow.xaml

<Window x:Class="WpfLesson16_16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson16_16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Canvas>
        <Ellipse HorizontalAlignment="Left" 
                 Height="76.056" 
                 Stroke="Purple" 
                 VerticalAlignment="Top" 
                 Width="76.057" Canvas.Left="50" Canvas.Top="450">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.28,0.237">
                    <GradientStop Color="#FFC569EB" Offset="0.485"/>
                    <GradientStop Color="#FF770E5A" Offset="1"/>
                    <GradientStop Color="#FFF1AEEF" Offset="0.05"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                DecelerationRatio="0">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="500"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="20"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="500"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                               Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                DecelerationRatio="0">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="20"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="600"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>


    </Canvas>
</Window>
